{
  "name": "sdo/seafile-php-sdk",
  "description": "This is a PHP package for accessing Seafile Web API",
  "homepage": "https://github.com/Schmidt-DevOps/seafile-php-sdk",
  "license": "MIT",
  "authors": [
    {
      "name": "René Schmidt",
      "email": "rene+_sfphpsdk@sdo.sh",
      "homepage": "https://sdo.sh",
      "role": "Developer"
    }
  ],
  "keywords": [
    "seafile",
    "php",
    "sdk",
    "collaboration",
    "cloud",
    "storage",
    "encrypted"
  ],
  "require": {
    "php": ">=8.3",
    "guzzlehttp/guzzle": "~7.7",
    "marcusball/case-helper": "~0.2",
    "ext-json": "*",
    "sdo/bitmask": "~1.0"
  },
  "require-dev": {
    "monolog/monolog": " ~2.9",
    "phpunit/phpunit": "~9.6",
    "squizlabs/php_codesniffer": "~3.7",
    "phpunit/php-timer": "~5.0",
    "fzaninotto/faker": "~1.5",
    "phpstan/phpstan": "^1.11",
    "rector/rector": "^1.2"
  },
  "type": "library",
  "autoload": {
    "psr-4": {
      "Seafile\\Client\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Seafile\\Client\\Tests\\Functional\\": "test/functional",
      "Seafile\\Client\\Tests\\Unit\\": "test/unit"
    }
  },
  "scripts": {
    "tests_prepare": "./bin/prepare_tests.sh",
    "tests_run": "./bin/run_tests.sh"
  }
}
